<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\LF\LFGit\cpp\cppdemo\cppdemo\std_lib_facilities.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\LF\LFGit\cpp\cppdemo\cppdemo\hello_world.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\LF\LFGit\cpp\cppdemo\cppdemo\program6.3.1.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\LF\LFGit\cpp\cppdemo\cppdemo\error_test.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>